{
  "name": "fuse",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "build:tenant": "cd /home/ec2-user/fuse-monorepo && pnpm --filter @fuse/tenant-portal-frontend run build",
    "build:admin": "cd /home/ec2-user/fuse-monorepo && pnpm --filter @fuse/admin-frontend run build",
    "build:patient": "cd /home/ec2-user/fuse-monorepo && pnpm --filter @fuse/frontend run build",
    "build:doctor": "cd /home/ec2-user/fuse-monorepo && pnpm --filter @fuse/doctor-portal-frontend run build",
    "build:api": "cd /home/ec2-user/fuse-monorepo && pnpm --filter @fuse/api run build",
    "deploy:backend": "turbo run pm2:reload --filter=@fuse/api || (cd patient-api && pnpm pm2:start) && pm2 logs patient-api",
    "deploy:patient": "turbo run pm2:reload --filter=@fuse/frontend || (cd patient-frontend && pnpm pm2:start) && pm2 logs patient-frontend",
    "deploy:admin": "turbo run pm2:reload --filter=@fuse/admin-frontend || (cd fuse-admin-frontend && pnpm pm2:start) && pm2 logs admin-frontend",
    "deploy:tenant": "turbo run pm2:reload --filter=@fuse/tenant-portal-frontend || (cd fuse-tenant-portal-frontend && pnpm pm2:start) && pm2 logs tenant-portal-frontend",
    "deploy:doctor": "turbo run pm2:reload --filter=@fuse/doctor-portal-frontend || (cd fuse-doctor-portal-frontend && pnpm pm2:start) && pm2 logs doctor-portal-frontend"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@turbo/gen": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "pm2": "^6.0.13"
  },
  "private": true
}